#menu {
    padding: 8em 0; 
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 4em;
}

.full-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}

.day-meal {
    text-align: center;
}

.current-meal {
    cursor: pointer;
}

.meal-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-item {
    border-bottom: 1px dashed #b3b7b9;
    display: flex;
    justify-content: space-between;
    padding: 1em 0;

}

.item-price {
    padding-top: 0.5em;
    align-self: flex-start;
    color: #67757d;
}

.meal-image {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.meal-img-name {
    display: flex;
    align-items: center;
}

.meal-img-name .meal-text {
    padding-left: 1em;
    text-align: left;
}

.meal-name {
    line-height: 1.2em;
}

@media (max-width: 1200px) {
    .meal-name {
        word-wrap: break-word; 
        width: 120px;
    }
}

@media (max-width: 1000px) {

    #menu {
        padding: 0;
    }

    .full-menu {
        grid-template-columns: 1fr;
    }

    .meal-name {
        width: 200px;
    }
}